<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Abidjan Chamber of Commerce</title>
    <link rel="stylesheet" href="styles/form.css">
    <link rel="stylesheet" href="styles/join.css"> 

    <script src="scripts/thankyou.js" defer></script>
</head>
<body>
    <div id="celebration-animation"></div>
    <header>
       
    </header>

    <main>
        <h1>Thank You for Joining!</h1>
        <p>Your submission has been received. Here is a summary of the information you provided:</p>
        
        <div id="submission-summary">
           
        </div>
    </main>

    <footer>
     
    </footer>
    
</body>
</html>